<!DOCTYPE html>
<html>
<head>
	<title>Image Galery</title>
	
</head>
<body>
	<div class="galery">
		<img src="meer.jpg" style="border-radius: 45%;" >
		<img src="meer.jpg" style="opacity: 50%;">
		<img src="meer.jpg" alt="Code" class="overlay">
		<img src="meer.jpg" style="opacity: 40%;">
		<img src="meer.jpg" style="opacity: 30%;">
		<img src="meer.jpg" style="opacity: 20%;">
	</div>

	<style>
		.galery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
		}

		.galery img {
			width: 100%;
			height: auto;
			
		}

		.overlay {
  		opacity: 1;
  		background-color: rgba(0, 0, 0, 0.5);
  		transition: opacity 0.5s ease;
		}

		.overlay:hover {
  		opacity: 70%;
		}

	</style>

</body>
</html>
