<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
  <style>
body {
      align-items: center;
      justify-content: center;
      background-color: darkgreen;
    }

.grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
            padding: 20px; 
            justify-items: center; 
            align-items: center; 
        }


.box {
      width: 400px;
      height: 400px;
      background-color: rgb(163, 22, 22);
      margin: 5px;
      transition: width 0.3s, height 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }

a {
  text-decoration: none;
}

.box:hover {
  width: 450px;
  height: 450px;
}

.box h2 {
      margin: 0;
      font-size: 25px;
    }
    
.box p {
      margin: 0;
      font-size: 15px;
    }

.container {
            float: left;
            width: 60%;
        }

.text {
            float: right;
            width: 40%;
            color: white;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
        }

.heading {
            text-align: center;
            color: rgb(218, 218, 218);
            font-weight: bold;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: cursive;
        }

  </style>
</head>
<body>
  <h1 class="heading">TINF Webtechnologien Sommersemester 22/23</h1>
  <h1 class="heading">Portfolio Sinan Ülger 4AKIF</h1>

  <div class="grid-container">
    <a href="chapter1-chapter6.html">
        <div class="container"></div>
        <div class="box">
            <h2>Chapter 1 - 6</h2>
            <br>
            <br>
            <p>Hier sind die wesentlichen Konzepte aus Kapitel 1 bis inkl. 6 zusammengefasst
                (HTML-Struktur, Überschriften und Absätze, Farben, Links, Bilder,
                Tabellen, Listen, Blöcke, Klassen und IDs, Kopf, Layout,
                Reaktionsfähigkeit (z.B. relative Breite für Bilder), Formen, semantische Elemente, Grafiken und
                Media-Dateien, CSS-Integration, Farben, Boxen, Text und
                Schriftarten, CSS-Floating, Navigationsleiste, Website-Layout, Farben und Verläufe, Medienabfragen) </p>
        </div>
      </a>
      <a href="imageGallery.html">
        <div class="box">
            <h2>Image Gallery</h2>
            <br>
            <p>Hier befindet sich meine Image Gallery aus dem Kapitel 5</p>
        </div>
      </a>
      <a href="chapter7.html">
        <div class="box">
            <h2>Chapter 7</h2>
            <br>
            <p>Die wichtigsten Konzepte zu diesem Kapitel:
                Verwendung von RWD mit Raster- und Medienabfragen</p>
        </div>
      </a>
      <a href="chapter8.html">
        <div class="box">
            <h2>Chapter 8</h2>
            <br>
            <p>Erstellung einer Bootstrap-Seite mit Lebenslauf.</p>
        </div>
      </a>
      <a href="Chapter9_uelger.html">
        <div class="box">
            <h2>Chapter 9</h2>
            <br>
            <p>Impressum erstellen.</p>
        </div>
      </a>
     <a href="chapter10.html">
        <div class="box">
            <h2>Chapter 10</h2>
            <br>
            <p>Erstellen einer JavaScript-Datei und folgende JS Funktionen:
              <br/>
                1. mySum(x1, x2), das die Summe der beiden Werte x1 
                und x2 zurückgibt
                <br/>
                2. in Fahrenheit (Celsius), das Celsisus (C) in umwandelt
                Fahrenheit (F): F = C ∗ 1,8 + 32</p>
        </div>
      </a>
      <a href="chapter11_bmi.html">
        <div class="box">
            <h2>Chapter 11</h2>
            <br>
            <p>Erstellen einer Bootstrap-Seite, um einen Body-Mass-Index zu implementieren.</p>
        </div>
      </a>
      <a href="chapterrr12.html">
        <div class="box">
            <h2>Chapter 12</h2>
            <br>
            <p>Erstellen einer JS-Anwendung, die die HTML- und CSS-Eigenschaften von einem HTML-Dokument nach einem Ereignis ändert!
                <br/>
                <br/>
            *** Animations ***    
            </p>
        </div>
      </a>
    </div>
    
</body>
</html>
